index.slim
---
layout: default
title: nickurban.com - Nick Urban, software engineer, consultant, philosophy, essays, life hacking, music, travel, personal finance
---

#home
  section#bio
    p Hi, I’m Nick. I’m a software engineer.
    
    p I like things that are richly human and hard to quantify.

    p My greatest influences have been philosophy, literature, and meditation – as well as the DIY culture of entrepreneurs and hackers.

    p
      | For more info, see my <a href='/files/resume.html'>r&eacute;sum&eacute;</a>,
      |  <a target=_blank href='https://github.com/nickurban'>GitHub</a>,
      |  <a target=_blank href='http://www.linkedin.com/in/nickurban/'>LinkedIn</a>,
      |  <a target=_blank href='http://stackoverflow.com/users/561019/nick-urban'>SO</a>,
      |  or send me an <a href='mailto:hello@nickurban.com'>email</a>.


  section#recent_activities
    h2.small Notable Activities
    ul
      | <li>Chief Engineer at <a target=_blank href='https://www.bespokepost.com/home?b'>Bespoke Post</a></li>
      | <li>Gave 6 speeches and presided over a 50 person meeting of Manhattan <a target=_blank href='http://www.toastmasters.org/'>Toastmasters</a></li>
      | <li>Learned Spanish while living and working in Argentina</li>
      | <li>Defended a master's thesis on philosophy of technology at <a target=_blank href='http://www.stjohnscollege.edu'>St. John's College</a></li>

  {% include recent_posts.slim %}

  section#other_interests
    h2.small Interests
    p Singing, dancing, writing, hacking, nutrition, fitness, design, travel, minimalism, frugality, literature, philosohpy, history, Buddhism, meditation, personal development

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>nickurban.com - Nick Urban, "Startup CTO", meditator, student of philosophy and religion</title>

    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='normalize.css' rel='stylesheet' type='text/css'>
    <link href='styles.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class='wrap container'>
      <header id="site_header">
        <h1 class="jumbo"><a href='/'>nickurban.com</a></h1>
        <ul class="list-inline" id="topnav" role="navigation">
          <li class="home">
            <a href="/">Home</a>
          </li>
        </ul>
      </header>

      <main>
        <a href="https://github.com/nickurban"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

        <section id="bio">
          <p>Hi, I’m Nick Urban &ndash; Startup CTO, singer, meditator, student of philosophy and religion.</p>

          <p>My greatest influences have been philosophy, literature, and meditation, as well as the can-do culture of startups and entrepreneurs.</p>

          <p>See my <a href='files/resume.html'>r&eacute;sum&eacute;</a>, <a target=_blank href='https://github.com/nickurban'>GitHub</a>, <a target=_blank href='http://www.linkedin.com/in/nickurban/'>LinkedIn</a>, <a target=_blank href='https://stackoverflow.com/users/561019/nick-urban'>StackOverflow</a>, or send me an <a href='mailto:hello@nickurban.com'>email</a>.
          </p>
        </section>

        <section id="recent_activities">
          <h2 class="small">Notable Activities</h2>

          <ul>
            <li><a href='https://www.youtube.com/watch?v=sdxTfaSJ1nQ' target='_blank' title='Technology: The Modern Metaphysic'>Presented at TAO Ignite v7</a> about philosophy of technology <small>(March 2016)</small></li>

            <li>Spoke at PDX Ruby about <a href='https://www.youtube.com/watch?v=1W13Y_ys6XU' target='_blank'
                title='Remodeling Rails Projects'>how to improve Rails projects as a consultant</a> <small>(Jan 2016)</small></li>

            <li>Performed principle roles in PSU Opera Scenes: Seneca in of <i>Coronation of Poppea</i> and Ford in <i>Falstaff</i> <small>(Dec 2015)</small></li>

            <li>Founded <a href='https://arch.digital' target='_blank'>Arch Digital</a>, a software consultancy based in Portland, OR <small>(June 2015)</small></li>

            <li>Sr. Consultant at <a target=_blank href='https://www.thoughtworks.com/'>ThoughtWorks</a> &ndash;
              DevOps Tech Lead, organizational transformation <small>(Feb 2014 - June 2015)</small></li>

            <li>Chief Engineer at <a target=_blank href='https://www.bespokepost.com/?b'>Bespoke Post</a> &ndash;
              built custom e-commerce platform, web site, and online store; optimized sales funnel and SEO <small>(2012-2014)</small></li>

            <li>Gave 6 speeches and presided over a 50-person meeting of Manhattan
              <a target=_blank href='https://www.toastmasters.org/'>Toastmasters</a> (<small>2013</small>)</li>

            <li>Spent a year in Argentina building search tools and learning Spanish <small>(2011-2012)</small></li>

            <li>Defended a master's thesis on philosophy of technology at <a target=_blank href='https://www.sjc.edu'>St. John's College</a> <small>(2011)</small></li>
          </ul>
        </section>

        <section id="other_interests">
          <h2 class="small">Interests</h2>
          <p>Singing, dancing, writing, thinking, philosophy, religion, meditation, social development.</p>
        </section>

      </main>

      <footer>
        <div class="copyright">
          &copy; 2018 Nick Urban
        </div>
      </footer>
    </div>
  </body>
</html>
