ul#topnav.list-inline(role='navigation')
  li.home
    a href="/" Home
  li
    a href="/blog" Blog

  | {% for cat in site.categories %}
  |   <li><a href='/blog/{{ cat[0] }}'>{{cat[0]}}</a></li>
  | {% endfor %}
