---
layout: default
title: nickurban.com
---

#blog
  p 
    | (view by category: {{ site.categories | site_category_links }})

  h1 Blog
  ul.posts
    | {% for post in site.posts %}
    |  <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    | {% endfor %}

