---
layout: default
title: nickurban.com
---

#blog
  {% include categories.slim %}

  h1 Blog
  ul.posts
    | {% for post in site.posts %}
    |  <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    | {% endfor %}

