doctype html

html lang="en"
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | {{ page.title }}

    | {% include assets.html %}

  body
    .wrap.container
      header#site_header
        h1.jumbo
          a.img-responsive href="/"
            | {{ site.name }}
        | {% slim nav.slim %}

      main
        | {{ content }}

      footer
        nav
          a href="/files/nickurban.asc" PGP Key
        .copyright 
          | &copy; #{Time.now.year} Nick Urban
          
