doctype html

html lang="en"
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | {{ page.title }}

    | {% include assets.html %}

  body
    .wrap.container-fluid
      header
        h1.title
          a href="/"
          | {{ site.name }}

      main
        | {{ content }}

      footer
        | &copy; 2014 Nick Urban

