doctype html

html lang="en"
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | {{ page.title }}

    | {% include assets.html %}

  body
    .wrap.container
      header
        h1.title
          a.img-responsive href="/"
            | {{ site.name }}
        | {% slim nav.slim %}

      main
        | {{ content }}

      footer
        | &copy; 2014 Nick Urban

